
spring.datasource.url =jdbc:mysql://host.docker.internal:3306/pickle_rick_db
spring.datasource.username = pickle
spring.datasource.password = pickleRICKPW2021
spring.jpa.hibernate.use-new-id-generator-mappings=false
