

spring.datasource.url =jdbc:mysql://localhost:3306/pickle_rick_db
spring.datasource.username = pickle
spring.datasource.password = pickleRICKPW2021
spring.jpa.hibernate.use-new-id-generator-mappings=false


logging.pattern.console= %clr{%d{ISO8601}}{yellow} %highlight{%-5level }[%clr{%t}{bright,blue}] %clr{%C{1.}}{blue}: %clr{%msg%n%throwable}{red}
logging.file.name=logfile.txt
