.main-overview-index {
    display: grid;
    min-height: 100vh;
    grid-template-areas: 'header' 'clock' 'login-window' 'footer';
    grid-template-rows: min-content min-content auto min-content;
    gap: 1rem;
    padding-left: 1rem;

}
.credential-input {
    background: rgb(251, 252,254);
    width: 400px;
}

.form-group{

}
.login-window {
    display: grid;
    min-height: 90vh;
    grid-template-rows: min-content min-content auto 100px;
    gap: 4rem;
    grid-area: login-window;
}
h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}